<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kursach_beta.classes.Animal">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAACAFAAAgAQAAAAAAAAA=</HashCode>
      <FileName>classes\Animal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="kursach_beta.classes.Artiodactyl">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAQAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>classes\Artiodactyl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="kursach_beta.classes.Farm">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAACAAAAAgAAAQQQgAAAAAAAAEAABMAAAgBAAAA=</HashCode>
      <FileName>classes\Farm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kursach_beta.classes.Mammal">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAAAgAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>classes\Mammal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="kursach_beta.Form1" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BbCAAAAAACgBAFAQgACIAQlCYBgYEgAAAmQoAAEAEAM=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="kursach_beta.interfaces.IAnimal">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>interfaces\IAnimal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="kursach_beta.interfaces.IArtidactyl">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IArtidactyl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="kursach_beta.interfaces.IMammal">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IMammal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>